<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Instructions for updating a production JMdictDB server</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="_instructions_for_updating_a_production_jmdictdb_server">Instructions for updating a production JMdictDB server</h3>
<div class="paragraph">
<p>June 2020</p>
</div>
<div class="paragraph">
<p>This procedure describes how to apply the 20.06.01 changes to an existing
JMdictDB server instance.  If you are installing JMdictDB for the first
time please see <a href="INSTALL.html">INSTALL.html</a>.</p>
</div>
<div class="paragraph">
<p>See <a href="2020-06-changes.html">2020-06-changes.html</a> for summary of major
changes.</p>
</div>
<div class="sect3">
<h4 id="_1_get_the_current_version_of_the_jmdictdb_code">1. Get the current version of the JMdictDB code</h4>
<div class="paragraph">
<p>The updates applied by this procedure are present in both the edrdg
and master branches.  However the master branch may have additional
newer changes.  See <a href="NSTALL.html">INSTALL.html</a> for information
on the differences between the two branches.</p>
</div>
<div class="paragraph">
<p>If you have an a checkout of JMdictDB already, you can cd to that
directory and do a <code>git pull</code>.</p>
</div>
<div class="paragraph">
<p>Otherwise you can clone the JMdictDB repository:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git clone https://gitlab.com/yamagoya/jmdictdb.git jmdictdb</pre>
</div>
</div>
<div class="paragraph">
<p>or, you can download a tar or zip archive at:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p><a href="https://gitlab.com/yamagoya/jmdictdb" class="bare">https://gitlab.com/yamagoya/jmdictdb</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>(The download button is just to the left of the green
Clone button) and unpack it in a convenient directory.</p>
</div>
<div class="paragraph">
<p>For exposition we will assume that you have done this in your
home directory and the JMdictDB code in in ~/jmdictdb/.
Make the appropriate substitutions in the following if you&#8217;ve
done this in some other directory.</p>
</div>
</div>
<div class="sect3">
<h4 id="_2_apply_database_updates">2. Apply database updates</h4>
<div class="paragraph">
<p>You may wish to backup your current versions of databases first.</p>
</div>
<div class="paragraph">
<p>Note the database update script are now in db/updates/ rather than
patches/ as they were formerly.  Substitute the name of the database
to be updated for &lt;database&gt; below.  Repeat for each database you
want to update.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ psql -d jmdict -U &lt;database&gt; -f db/updates/029-000000.sql
$ psql -d jmdict -U &lt;database&gt; -f db/updates/029-835781.sql
$ psql -d jmdict -U &lt;database&gt; -f db/updates/030-a921f4.sql</pre>
</div>
</div>
<div class="paragraph">
<p>The version checks in each update script will produce a message like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>err
-----</pre>
</div>
</div>
<div class="paragraph">
<p>This is not an error but an artifact of the version checking code.
If there is an actual version mismatch, an error message like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Database at wrong update level...</pre>
</div>
</div>
<div class="paragraph">
<p>will be generated and the script aborted.</p>
</div>
<div class="paragraph">
<p>The script 029-835781.sql may produce a NOTICE message:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>table "freq_tmp" does not exist, skipping</pre>
</div>
</div>
<div class="paragraph">
<p>which is innocuous.</p>
</div>
<div class="paragraph">
<p>From the time you do this until you finish step 3 below, anyone
accessing the JMdictDB server will likely experience errors.</p>
</div>
</div>
<div class="sect3">
<h4 id="_3_deploy_the_jmdictdb_code">3. Deploy the JMdictDB code</h4>
<div class="sect4">
<h5 id="_3_1_install_the_updated_software">3.1. Install the updated software</h5>
<div class="paragraph">
<p>Change to directory where you&#8217;ve installed the JMdictDB web
components (the parent directory the directory where you serve
the CGI scripts from.)  For the purpose of exposition we&#8217;ll
assume it is /usr/local/jmdictdb/ and that you want to continue
to use this directory..</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd /usr/local/jmdictdb/</pre>
</div>
</div>
<div class="paragraph">
<p>Move the old cgi-bin and lib directories out of the way
since they contain a lot of old, no longer relevant files.
'make' will create new, fresh versions.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ mv cgi-bin cgi-bin-old
$ mv lib lib-old</pre>
</div>
</div>
<div class="paragraph">
<p>Install the updated jmdictdb software from your source directory.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd ~/jmdictdb/</pre>
</div>
</div>
<div class="paragraph">
<p>The following 'make' command needs to be done as root.  You
may have 'sudo' setup for this.  Or just do it from a root
login.  It will install a python package containing the files
that used to be in the lib/ directory, into some standard,
system-wide location where python stores such things.  It will
also install the command line programs (entrs2xml.py, et.al.)
into /usr/local/bin/.  The web components (CGI scripts, css
files, etc) are installed by default into /usr/local/jmdictdb.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># sudo make WEBROOT=/usr/local/jmdictdb install-sys</pre>
</div>
</div>
<div class="paragraph">
<p>Without the override of the WEBROOT variable, 'make' would
have installed the web components into the default location
of /var/www/jmdictdb.</p>
</div>
</div>
<div class="sect4">
<h5 id="_3_2_migrate_the_config_and_log_files">3.2 Migrate the config and log files</h5>
<div class="literalblock">
<div class="content">
<pre># cd /usr/local/jmdictdb/lib/</pre>
</div>
</div>
<div class="paragraph">
<p>I recommend that you create two files: config.ini containing
the bulk of the configuration settings, and config-pvt.ini
containing the database access credentials (the [db_*] sections).
The former can be world-readable but the latter should be
readable by only the maintainer and the web server.</p>
</div>
<div class="paragraph">
<p>Refer to the config-sample.ini and config-pvt-sample.ini for
descriptions of the syntax and settings in the config files.
Note that config.ini need only contain settings whose values
differ from the default values described in config-sample.ini.</p>
</div>
<div class="paragraph">
<p>The default location for the CGI logfile is now lib/jmdictdb.log
(it was formerly cgi-bin/jmdictdb.log) but the location can be
changed by a configuration setting.  Wherever you place it note
that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You must create it if you want logging, it won&#8217;t be automatically
created.</p>
</li>
<li>
<p>It must be writable by the web server process owner.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you have any other added files (e.g., a <code>robots.txt</code> file),
copy them from the cgi-bin directory to the new one.</p>
</div>
<div class="paragraph">
<p>At this point the production JMdictDB web service should be
back to normal.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_4_followup_and_cleanup">4. Followup and cleanup</h4>
<div class="paragraph">
<p>Update any scripts that run jmdictdb command line programs (eg
entrs2xml.py) to use the versions in /usr/local/bin/.</p>
</div>
<div class="paragraph">
<p>If you have any scripts that run bulkupd.py, in addition to
changing them to use the /usr/local/bin/ version you may also
wish to change them to take advantage of enhancements described
in <a href="2020-06-changes.html">2020-06-changes.html</a>
although they should continue to work with no changes.</p>
</div>
<div class="paragraph">
<p>If you have a script that rotates the jmdictdb.log file it
will need updating since the log file location changed from
/usr/local/jmdictdb/cgi-bin/ to &#8230;&#8203;/jmdictdb/lib/.</p>
</div>
<div class="paragraph">
<p>At this point your ~/jmdictdb/ directory is no longer needed
by the installed jmdictDB server.  You may delete it if you
wish or use it for development activities.</p>
</div>
<div class="paragraph">
<p>You can also delete the cgi-old/ and lib-old/ directories from
/usr/local/jmdictdb/ now.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-30 17:31:05 -0600
</div>
</div>
</body>
</html>