<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>November 2021 WSGI Upgrade</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>November 2021 WSGI Upgrade</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_instructions_for_updating_a_production_jmdictdb_server">Instructions for updating a production JMdictDB server</a></li>
<li><a href="#_transition_stages">1. Transition stages</a></li>
<li><a href="#_operational_and_user_visible_changes">2. Operational and user visible changes</a>
<ul class="sectlevel2">
<li><a href="#_editors_required_to_enable_cookies">2.1. Editors required to enable cookies</a></li>
<li><a href="#_client_side_sessions">2.2. Client-side sessions</a></li>
<li><a href="#_code_changes_arent_immediately_effective">2.3. Code changes aren&#8217;t immediately effective</a></li>
<li><a href="#_different_config_and_log_file_names">2.4. Different config and log file names.</a></li>
</ul>
</li>
<li><a href="#_procedure">3. Procedure</a>
<ul class="sectlevel2">
<li><a href="#_install_prerequisite_software_packages">3.1. Install prerequisite software packages</a></li>
<li><a href="#_perform_a_normal_code_upgrade">3.2. Perform a normal code upgrade.</a></li>
<li><a href="#_create_ini_log_and_wsgi_files">3.3. Create .ini, .log and .wsgi files.</a></li>
<li><a href="#_apache_web_server_configuration">3.4. Apache web server configuration</a></li>
<li><a href="#_restart_the_web_server">3.5. Restart the web server</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_instructions_for_updating_a_production_jmdictdb_server">Instructions for updating a production JMdictDB server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document provides instructions to configure an existing JMdictDB
site to utilize the new WSGI/Flask framework backend.  If you are
installing JMdictDB for the first time please see
the <a href="install.html">installation</a> documentation instead.
Please note that the CGI backend remains fully functional for now
but is deprecated and will be removed in a future update.</p>
</div>
<div class="paragraph">
<p>With this update:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The CGI pages will continue working unchanged at their current
URLs.  Access to the WSGI-served pages is provided by a different
set of URLs.  (Note that logins are not shared, being logged in
on a CGI page will not make you logged in on a WSGI page.)</p>
</li>
<li>
<p>The WSGI code uses the same page templates and same "guts" code
as the CGI pages; pages served via WSGI should look and act
nearly identically to the CGI versions.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With CGI, when an HTTP request arrives at the web server the server
starts a new instance of the Python interpreter to run the CGI script
that handles that particular kind of request.  Because Python is a
large, resource hungry program, starting it anew for every request
is expensive in terms of both time and resources.</p>
</div>
<div class="paragraph">
<p>With WSGI, a Python interpreter running the Flask framework is
started when the web server starts.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
Each incoming HTTP request is handled by, in effect, calling a
function in the already running Python process which is much faster
and less resource hungry than starting a new Python process each
time.</p>
</div>
<div class="paragraph">
<p>Additionally, the Flask web framework allows simplifying the
JMdictDB server code and improving its security by providing
better support for things like session management and cookies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transition_stages">1. Transition stages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Complete transition from the CGI to the WSGI backend may be
done in stages to gain confidence at each stage before moving to
the next and to preserve fallback capability in case unforeseen
problems are encountered.  Here is one possible roadmap.</p>
</div>
<div class="paragraph">
<p>This document addresses only Stage 1; the timing and details of
the other stages can be determined later.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Stage 1</dt>
<dd>
<p>Activate the WSGI backend on a new set of URLs, leaving
the current CGI URLs unchanged.  The new URLs can be provided to
users for testing and feedback while others continue to use the CGI
URLs as they do now.</p>
</dd>
<dt class="hdlist1">Stage 2</dt>
<dd>
<p>After confidence has been established in the compatibility
and reliability of the WSGI version, web server redirects can be put
in place to redirect all users to the WSGI version via the existing
CGI URLs.</p>
</dd>
<dt class="hdlist1">Stage 3</dt>
<dd>
<p>After a suitable advance notice period to allow users
time to update bookmarks, etc., the redirects can be removed and
the WSGI URLs will now provide the only access to the JMdictDB web
backend.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_operational_and_user_visible_changes">2. Operational and user visible changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following are the major differences from the CGI version that
will be encountered with the WSGI version.</p>
</div>
<div class="sect2">
<h3 id="_editors_required_to_enable_cookies">2.1. Editors required to enable cookies</h3>
<div class="paragraph">
<p>Logged in editors will have to have cookies enabled for the
JMdictDB site in order to stay logged in.  Login/logout services
are now provided by the Flask framework using secure, encrypted
cookies to maintain session state; supplying SID values in the
URL will no longer work.</p>
</div>
<div class="paragraph">
<p>As before with CGI, cookies are not required for non-logged in
users.</p>
</div>
</div>
<div class="sect2">
<h3 id="_client_side_sessions">2.2. Client-side sessions</h3>
<div class="paragraph">
<p>As mentioned, sessions (which maintain login state) are now
maintained in browser cookies rather than on the server.
Logins from different browsers or different cookie domains
on the same browser (e.g., a normal tab and a "private" tab)
will result in independent logins&#8201;&#8212;&#8201;logging out in one will
not affect the others.</p>
</div>
</div>
<div class="sect2">
<h3 id="_code_changes_arent_immediately_effective">2.3. Code changes aren&#8217;t immediately effective</h3>
<div class="paragraph">
<p>When the JMdictDB code is upgraded or otherwise modified the
changes will not be immediately visible because the code
running in the web server was loaded before the changes and
is not automatically reloaded.  To reload with the new code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the modified-date on the jmdictdb.wsgi file
with, for example, the 'touch' command.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will cause a restart of the jmwsgi Python processes and a
reload of the JMdictDB code.  Alternatively and more intrusively:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Restart the Apache webserver.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_different_config_and_log_file_names">2.4. Different config and log file names.</h3>
<div class="paragraph">
<p>One can use the same configuration and log files for the CGI
and WSGI server versions (the format of the contents of both are
the same) but it can help avoid confusion if they are kept separate,
at least initially.  The instructions below do that.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedure">3. Procedure</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The JMdictDB software and the two major components it
relies on, Apache web server and Postgresql database server
are highly configurable.  These instructions are based on
a site configured per the Installation Guide and will likely
require adaptation for the specifics of a particular site.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In this section the following are used as placeholders and should
be substituted with actual values.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>{{DEVDIR}}</strong>&#8201;&#8212;&#8201;The local directory into which the JMdictDB
software has been cloned from the GitLab JMdictDB repository.
Example: /home/me/jmdictdb-dev</p>
</li>
<li>
<p><strong>{{WEBROOT}}</strong>&#8201;&#8212;&#8201;The directory to which the JMdictDB web
files are installed and from where the web server has been
configured to serve them.  Example: /usr/local/apache2/jmdictdb</p>
</li>
<li>
<p><strong>{{WSGI}}</strong>&#8201;&#8212;&#8201;A directory under {{WEBROOT}} that will hold
the jmdictdb.wsgi script.  This may be an existing directory
such as the cgi/ or cgi-bin/ directory or a new directory such
as wsgi/.  More details in section: <a href="#_create_a_wsgi_file">Create a .wsgi file</a>.</p>
</li>
<li>
<p><strong>{{URLROOT}}</strong>&#8201;&#8212;&#8201;The virtual directory in which the JMdictDB
pages will appear in URL-space.  Example: /jmwsgi (the URLs for
the JMdictDB pages will, assuming a host name of edrdg.org for
example, start with https://edrdg.org/jmwsgi/)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>{{WEBROOT}} should be an absolute directory path with a leading
"/" character'.  {{URLROOT}} should also include a leading "/"
character.</p>
</div>
<div class="sect2">
<h3 id="_install_prerequisite_software_packages">3.1. Install prerequisite software packages</h3>
<div class="paragraph">
<p>The new WSGI/Flask web backend adds two additional software
packages to the requirements for JMdictDB (see
<a href="install.html#_requirements">Install: Requirements</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>mod_wsgi module for Apache
(<a href="https://modwsgi.readthedocs.io/en/master/" class="bare">https://modwsgi.readthedocs.io/en/master/</a>)</p>
</li>
<li>
<p>flask package for Python3
(<a href="https://pypi.org/project/Flask/" class="bare">https://pypi.org/project/Flask/</a>)</p>
</li>
<li>
<p>python-dateutil package for Python3
(<a href="https://pypi.org/project/python-dateutil/" class="bare">https://pypi.org/project/python-dateutil/</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These should be installed via the usual methods for your operating system.</p>
</div>
</div>
<div class="sect2">
<h3 id="_perform_a_normal_code_upgrade">3.2. Perform a normal code upgrade.</h3>
<div class="paragraph">
<p>If you have a checkout of JMdictDB already:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd {{DEVDIR}}
git checkout edrdg
git pull</pre>
</div>
</div>
<div class="paragraph">
<p>Otherwise you can clone the JMdictDB repository:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git clone https://gitlab.com/yamagoya/jmdictdb.git {{DEVDIR}}
$ cd {{DEVDIR}}</pre>
</div>
</div>
<div class="paragraph">
<p>The following 'make' command needs to be run as root, either
from a <strong>root login</strong> or via <strong>sudo</strong>.  It installs the JMdictDB Python
package to a (Python determined) system-wide location, the
command line programs to /usr/local/bin/, and updates any CGI
and WSGI scripts.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{DEVDIR}}
# sudo make WEBROOT={{WEBROOT}} install-sys</pre>
</div>
</div>
<div class="paragraph">
<p>The WEBROOT=&#8230;&#8203; part can be left out if you want to install to
the default location of /var/www/jmdictdb/.</p>
</div>
</div>
<div class="sect2">
<h3 id="_create_ini_log_and_wsgi_files">3.3. Create .ini, .log and .wsgi files.</h3>
<div class="paragraph">
<p>While it is possible for both the CGI and WSGI backends to share
the same log and configuration files, it is less confusing during
the transition period to keep them separate.</p>
</div>
<div class="sect3">
<h4 id="_create_a_new_jmwsgi_log_log_file">3.3.1. Create a new jmwsgi.log log file.</h4>
<div class="paragraph">
<p>The name, "jmwsgi.log" may be changed to whatever name is preferred.
The file&#8217;s permissions must allow the web server process to
write to it.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/lib/
# touch jmwsgi.log
# chgrp www-data jmwsgi.log
# chmod 664 jmwsgi.log      # Can use 660 if preferred.</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_create_a_jmdictdb_ini_config_file_based_on_the_cgi_one">3.3.2. Create a jmdictdb.ini config file based on the CGI one.</h4>
<div class="paragraph">
<p>Assuming the CGI config file is named config.ini:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/lib/
# cp config.ini jmdictdb.ini</pre>
</div>
</div>
<div class="paragraph">
<p>You can use a name other than jmdictdb.ini but will need to make
a corresponding change in the .wsgi file (see below).</p>
</div>
</div>
<div class="sect3">
<h4 id="_edit_jmdictdb_ini_and_set_the_log_file_name">3.3.3. Edit jmdictdb.ini and set the log file name.</h4>
<div class="paragraph">
<p>Edit the new jmdictdb.ini and change the name of the log file to
match what was chosen above (e.g., jmwsgi.log).  For example,
change:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[logging]
  ...
LOG_FILENAME = jmdictdb.log</pre>
</div>
</div>
<div class="paragraph">
<p>to:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[logging]
  ...
LOG_FILENAME = jmwsgi.log</pre>
</div>
</div>
<div class="paragraph">
<p>The name of the private ini file (typically config-pvt.ini) is
also set in the configuration file but can remain the same since
it can be shared by both the CGI and WSGI backends (both will
be accessing the same databases with the same credentials.)</p>
</div>
</div>
<div class="sect3">
<h4 id="_add_a_new_item_to_the_config_pvt_ini_file">3.3.4. Add a new item to the config-pvt.ini file</h4>
<div class="paragraph">
<p>Edit the config-pvt.ini file and add a new section above the
db_* sections.  (See the config-pvt.ini-sample file for an
example.)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[flask]
key = xxxxxxxxxxxxxxxx</pre>
</div>
</div>
<div class="paragraph">
<p>but replace the "xxxxxxxxxxxxxxxx" with a string of 16 to 32
random characters.  You can generate such a string using one
of the many online password generators such as:
<a href="https://passwordsgenerator.net/" class="bare">https://passwordsgenerator.net/</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_create_a_wsgi_file">3.3.5. Create a .wsgi file</h4>
<div class="paragraph">
<p>This file is a shim between Apache and the JMdictDB software.
Its name is specified in the Apache configuration directives
(see below) and its job is to load the JMdictDB Flask module
into Apache&#8217;s mod_wsgi processes when they are started.  It
can be placed in any directory the web server has been configured
to execute a wsgi script from.  The existing CGI script directory
may be convenient if it allows the execution of WSGI scripts,
or you can create a new directory, for example: {{WEBROOT}}/wsgi/.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/{{WSGI}}/</pre>
</div>
</div>
<div class="paragraph">
<p>Create a file, jmdictdb.wsgi, with the following contents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>import sys, os
import jmdictdb
sys.wsgi_file = __file__   # See comments in views/cgiinfo.py.
if not os.environ.get('JMDICTDB_CFGFILE'):
    p = os.path
    our_directory = p.dirname (__file__)
    default_cfgfile = p.normpath(p.join (our_directory,'../lib/jmdictdb.ini'))
    os.environ['JMDICTDB_CFGFILE'] = default_cfgfile
from jmdictdb.flaskapp import App as application</pre>
</div>
</div>
<div class="paragraph">
<p>If you placed the .wsgi file in a directory other than a sibling
directory of {{WEBROOT}}/lib/ or you chose to use a filename other
than jmdictdb.ini, you will need to adjust the relative path and/or
filename in the <code>default_cfgfile=&#8230;&#8203;</code> line in the .wsgi file above.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_apache_web_server_configuration">3.4. Apache web server configuration</h3>
<div class="paragraph">
<p>Use the Apache configuration directives below.  They can go either
into a separate .conf file (e.g., jmwsgi.conf) in the Apache directory
for such files, or can be added to an existing configuration file
(you may have an existing jmdictdb.conf file for example.)  If an
existing .conf file is modified, it would be a good idea to save
a copy of the original file before modification in case Apache does
not like the changes.</p>
</div>
<div class="paragraph">
<p>Replace {{WEBROOT}}, {{WSGI}} and {{URLROOT}} with the appropriate
values.  In particular, {{URLROOT}} is the top level virtual
directory you want the JMdictDB pages to be served under (via WSGI).
For example, using "/jmwsgi" will result in the JMdictDB pages
being available at https://edrdg.org/jmwsgi/&#8230;&#8203;
Also note that the paths in the Alias directive must end with a
"/" character.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>WSGIDaemonProcess jmwsgi processes=2 threads=10 \
    display-name=apache2-jmwsgi locale=en_US.UTF-8 lang=en_US.UTF-8
WSGIProcessGroup jmwsgi
WSGIScriptAlias {{URLROOT}} {{WEBROOT}}/{{WSGI}}/jmdictdb.wsgi \
    process-group=jmwsgi

  # Serve static files directly without using the app.
Alias {{URLROOT}}/web/ {{WEBROOT}}/
&lt;Directory {{WEBROOT}}&gt;
    DirectoryIndex disabled
    Require all granted
    &lt;/Directory&gt;</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<div class="title">Important</div>
</td>
<td class="content">
You must also arrange for Apache to access and
execute the jmdictdb.wsgi as a WSGI script.  It you have
placed it in the CGI directory and that is already configured
to execute scripts based on their extension, you may need
nothing more.  If you&#8217;ve placed it in a new directory, you
may need a &lt;DIRECTORY&gt; section for it and a directive like
"SetHandler wsgi-script".  Please refer to the Apache
documentation for details.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The above file defines the URL for the WSGI versions of the JMdictDB
pages in the Alias line.  Using a host name of edrdg.org for example,
the WSGI version of the search page would be at
 https://edrdg.org/jmwsgi/srchform.py</p>
</div>
<div class="paragraph">
<p>The number of process and threads can be adjusted depending of
server capacity (number of cores, amount of memory, etc) and
expected request load.  For more information see the mod_wsgi
documentation:
<a href="https://modwsgi.readthedocs.io/en/latest/user-guides/processes-and-threading.html" class="bare">https://modwsgi.readthedocs.io/en/latest/user-guides/processes-and-threading.html</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_restart_the_web_server">3.5. Restart the web server</h3>
<div class="paragraph">
<p>This will cause the web server to read the new configuration.
After the web server has been restarted pointing a browser to
the URL (and again using a host name of edrdg.org as an example):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://edrdg.org/jmwsgi/srchform.py</pre>
</div>
</div>
<div class="paragraph">
<p>should result in the Advanced Search Page being shown.  In the
bottom right corner of the page you should see: "wsgi/DB=jmdict".</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<div class="title">Caution</div>
</td>
<td class="content">
The WSGI pages do not access a test version of the
database; changes made via the WSGI pages will appear in the
production database just as if they&#8217;d been made through the
CGI version.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If the web server won&#8217;t restart, the web server error logs
will have more information.  Removing the new Apache configuration
file (or restoring the unmodified version if an existing file was
modified) should get the server back up while the problem is
investigated.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Actually mod_wsgi in the web server will typically start several Python processes, each with several threads to which incoming requests are assigned but the idea and effect are the same.
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-30 17:31:05 -0600
</div>
</div>
</body>
</html>