<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Installation Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Installation Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_requirements">1. Requirements</a></li>
<li><a href="#_authentication">2. Authentication</a>
<ul class="sectlevel2">
<li><a href="#_database_authentication">2.1. Database Authentication</a></li>
<li><a href="#_editor_authentication">2.2. Editor Authentication</a></li>
</ul>
</li>
<li><a href="#_document_conventions_and_placeholders">3. Document conventions and placeholders</a></li>
<li><a href="#_common_developmentproduction_installation_steps">4. Common Development/Production Installation Steps</a>
<ul class="sectlevel2">
<li><a href="#get-code">4.1. Get the code</a></li>
<li><a href="#_configure_the_postgresql_database_server">4.2. Configure the Postgresql database server</a></li>
<li><a href="#load-db">4.3. Load the database</a></li>
</ul>
</li>
<li><a href="#inst-dev">5. Install For Development</a>
<ul class="sectlevel2">
<li><a href="#_configuration_files">5.1. Configuration files</a></li>
<li><a href="#_run_the_flask_development_server">5.2. Run the Flask development server</a></li>
</ul>
</li>
<li><a href="#inst-prod">6. Install For Production</a>
<ul class="sectlevel2">
<li><a href="#inst-sw">6.1. Install the JMdictDB software</a></li>
<li><a href="#config_ini">6.2. Configuration files.</a></li>
<li><a href="#apache_config">6.3. Configure the Apache webserver</a></li>
</ul>
</li>
<li><a href="#users">7. Add JMdictDB editors and admins</a></li>
<li><a href="#_upgrading_the_jmdictdb_software">8. Upgrading the JMdictDB software</a></li>
<li><a href="#errors">Appendix A: Common problems</a></li>
<li><a href="#appx-B">Appendix B: Postgresql authentication documentation</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Installing and Configuring JMdictDB</p>
</div>
<div class="paragraph">
<p>Although the JMdictDB software was written and is maintained
primarily to support Jim Breen&#8217;s JMdict and wwwjdic projects
at <a href="https://edrdg.org" class="bare">https://edrdg.org</a>, you may wish to install a local copy
of this software to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run a local JMdictDB server for your own use.</p>
</li>
<li>
<p>Contribute development work to the JMdict project.</p>
</li>
<li>
<p>Use or adapt the code to a project of your own.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This document describes how to setup a functional instance
of a JMdictDB server including loading dictionary data.  An
instance of JMdictDB can be installed for development or
production or both.
The  primary difference is that for development the code is
run directly from a developer&#8217;s local directory and web pages
served using a private web server built into the JMdictDB code.
For production use, the code is installed to dedicated system
locations: the jmdictdb Python package to a library directory
with other Python packages, the log and configuration files to
directories with other such files, the command line programs
to /usr/local/bin/, etc., and web pages are served using
high-capacity, robust exernal webserver.</p>
</div>
<div class="paragraph">
<p>The two primary external pieces of software that JMdictDB
uses, a Postgresql database server and Apache (or other
WSGI-capable) web server provide many different configuration
options.  How they are configured will depend on individual
site policies and preferences.
These instructions describe one possible set of choices based
on the author&#8217;s experience; you should adjust them as needed
for your environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements">1. Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JMdictDB code is currently developed and tested on Ubuntu
Linux using Apache-2.4/mod_wsgi as a web server and Postgresql
as the database server.  The JMdictDB web application should
be runnable with any WSGI-capable web server but to date has
only been tested with Apache.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Earlier versions of this software generated web pages using
CGI scripts rather than a WSGI application as is used currently.
The CGI scripts are still present though unsupported.  For
information on configuration for CGI, please see versions of
this document prior to November 2021 (available in the Git
repository).
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Regarding Microsoft Windows:
Up to mid 2014 the code also ran and was supported on Microsoft
Windows XP.  However, lack of access to a Windows machine
necessitated dropping Windows support.  Please be aware that
lingering references to Microsoft Windows in this and other
documentation are outdated and unsupported.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>JMdictDB requires Python 3; Python 2 is no longer supported
although the last working Python 2 version is available in
the code repository in the branch, "py2".</p>
</div>
<div class="paragraph">
<p>Some additional Python modules are also needed.  Version
numbers are the versions currently in use in the author&#8217;s
development environment&#8201;&#8212;&#8201;the software may work fine with
earlier or later versions, but this has not been verified.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Python [3.6] (known not to work before 3.3).</p>
</li>
<li>
<p>Additional Python packages.  These packages all have their
own dependencies but those are usually installed
automatically by the tool (e.g., pip, apt, dnf, etc)
used to install the parent package):</p>
<div class="ulist">
<ul>
<li>
<p>psycopg2-2.7.3 Python-Postgresql connector.
(<a href="https://pypi.org/project/psycopg2/" class="bare">https://pypi.org/project/psycopg2/</a>)</p>
</li>
<li>
<p>ply-3.9&#8201;&#8212;&#8201;YACC&#8217;ish parser generator.
(<a href="https://pypi.org/project/ply/" class="bare">https://pypi.org/project/ply/</a>)</p>
</li>
<li>
<p>lxml-4.0.0&#8201;&#8212;&#8201;XML/XSLT library.  Used by xslfmt.py for doing
xml&#8594;edict2 conversion.  (<a href="https://pypi.org/project/lxml/" class="bare">https://pypi.org/project/lxml/</a>)</p>
</li>
<li>
<p>flask-2.0&#8201;&#8212;&#8201;Web framework.  (<a href="https://pypi.org/project/Flask/" class="bare">https://pypi.org/project/Flask/</a>)</p>
</li>
<li>
<p>jinja2-3.0&#8201;&#8212;&#8201;Template engine for generating web pages.
(<a href="https://pypi.org/project/Jinja2/" class="bare">https://pypi.org/project/Jinja2/</a>)</p>
</li>
<li>
<p>python-dateutil-2.6.1
(<a href="https://pypi.org/project/python-dateutil/" class="bare">https://pypi.org/project/python-dateutil/</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Postgresql [10.18]&#8201;&#8212;&#8201;Database server (<a href="https://postgresql.org" class="bare">https://postgresql.org</a>)</p>
</li>
<li>
<p>Apache [2.4]&#8201;&#8212;&#8201;Web server  (<a href="https://httpd.apache.org/" class="bare">https://httpd.apache.org/</a>)</p>
<div class="ulist">
<ul>
<li>
<p>mod_wsgi [4.5]&#8201;&#8212;&#8201;WSGI module for Apache.
(<a href="https://modwsgi.readthedocs.io/en/master/" class="bare">https://modwsgi.readthedocs.io/en/master/</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>wget&#8201;&#8212;&#8201;Used by Makefile-db to download the dictionary XML files.
If not available, you can download the needed files manually.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you plan on doing development of JMdictDB some additional
software, used in various build chains, is also required.
Please see <a href="oper.html#appx-A">Appendix A</a> of the
<a href="oper.html">Operation and Debugging Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authentication">2. Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Postgresql database requires applications connecting to it to
do so as a user known to the database server.  The JMdictDB software
itself requires some of its users to identify themselves to JMdictB
in order to perform certain actions.  This section describes the
authentication requirements of both as background for later
configuration details.</p>
</div>
<div class="sect2">
<h3 id="_database_authentication">2.1. Database Authentication</h3>
<div class="paragraph">
<p>We use the term "database server" when referring to the entire
Postgresql instance.  JMdictDB uses multiple, separate databases
within the database server.  For example, the database "jmdict"
is typically the "production" database while database "jmnew" is
used for loading dictionaries from source files.  There may be
a "jmtest" database and so on.</p>
</div>
<div class="paragraph">
<p>Any program that accesses the database server needs a username
and possibly a password to do so.  Note that these usernames
and passwords are distinct from the JMdictDB editor
usernames/passwords discussed in the next section and they
are distinct from the usernames/passwords used to log into
the operating system.</p>
</div>
<div class="paragraph">
<p>The database server is accessed by the JMdictDB system in two
contexts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When the web server receives an HTTP request for a JMdictDB
page and accesses the database in the course of generating the
web page response.</p>
</li>
<li>
<p>When Postgresql and JMdictDB command line tools are run
by a user.  This includes their execution by the makefiles
during installation.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the first case JMdictDB backend code will use database
usernames and passwords defined in the config-pvt.ini file
which will be described in more detail below.</p>
</div>
<div class="paragraph">
<p>In the second case, the database username and password may be
given on the command line, environment variables, or a .pgpass
file.  The last option is usually the most convenient and
secure and is the method documented below.  A detailed discussion
of Postgresql authentication methods is out of scope here but
<a href="#appx-B">Appendix B: Postgresql authentication documentation</a> provides some further references.</p>
</div>
</div>
<div class="sect2">
<h3 id="_editor_authentication">2.2. Editor Authentication</h3>
<div class="paragraph">
<p>JMdictDB provides a separate, application-level authentication
scheme for web access.  Users can login as Admin, Editor or access
the system anonymously by not logging in.  The web pages allow
anonymous users to submit unapproved edited or new entries, but
to approve or reject entries, a user must be logged in as an Editor.
A user logged in as Admin can additionally manage other users.</p>
</div>
<div class="paragraph">
<p>JMdictDB users and their access levels are stored in a separate
separate database named "jmsess".  This database need only be
setup once.  Management of the user accounts in "jmsess" may be
done by the program bin/users.py (see section <a href="#users"> 7, &#8220;Add JMdictDB editors and admins&#8221;</a> in this
document and <a href="oper.html#users">section 2</a> in the
<a href="oper.html">Operation Guide</a>),
or, after the install is completed, by the users.py web page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_conventions_and_placeholders">3. Document conventions and placeholders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the sections that follow the following placeholders should
be replaced with actual values:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">{{DEVDIR}}</dt>
<dd>
<p>The local development directory where the JMdictDB
code has been checked out to from Git.
Example value: ~/devel/jmdictdb/</p>
</dd>
<dt class="hdlist1">{{URLROOT}}</dt>
<dd>
<p>URL root that the Apache web server will be configured
to serve the JMdictDB pages under.
Example value: /jmdictdb (the web server will serve the JMdictDB
 pages under the URLs https://localhost/jmdictdb/, e.g.,
 https://localhost/jmdictdb/srchform.py)</p>
</dd>
<dt class="hdlist1">{{WEBROOT}}</dt>
<dd>
<p>The location to install the web component files to.
and where the web server will be configured to look for them at.
Example value: /usr/local/jmdictdb/.
The default value is /var/www/jmdictdb/.</p>
</dd>
<dt class="hdlist1">{{WCGI}}</dt>
<dd>
<p>Path and filename of the .wsgi file
(see section <a href="#prod-wsgifile"> 6.2.4, &#8220;Create a .wsgi file&#8221;</a>).</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_developmentproduction_installation_steps">4. Common Development/Production Installation Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Setting up a JMdictDB instance involves:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Clone the JMdictDB software into a local directory.</p>
</li>
<li>
<p>Configure the Postgresql database server.</p>
</li>
<li>
<p>Use the JMdictDB tools to load the database with dictionary data.</p>
</li>
<li>
<p>Configure the .ini file(s) for the development server.</p>
</li>
<li>
<p>Configure the Apache web server.</p>
</li>
<li>
<p>Install the JMdictDB software.  This step installs the jmdictdb
library package, command line programs and web scripts to
locations independent of the development directory
allowing the latter to be changed or deleted without affecting
the operation of the installed version.</p>
</li>
<li>
<p>Configure the .ini file(s) for the production server.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Steps 1-3 are required whether JMdictDB is being installed for
development or production or both and are described in this
section.</p>
</div>
<div class="paragraph">
<p>Step 4 is required for running JMdictDB with the builtin Flask
development server and is detailed in section <a href="#inst-dev"> 5, &#8220;Install For Development&#8221;</a> below.</p>
</div>
<div class="paragraph">
<p>Steps 5-7 are required for running JMdictDB under a production
web server like Apache and are detailed in section <a href="#inst-prod"> 6, &#8220;Install For Production&#8221;</a>
below.</p>
</div>
<div class="paragraph">
<p>Makefiles are provided that automate loading the database
(Makefile-db) and installing the JMdictDB software (Makefile).</p>
</div>
<div class="paragraph">
<p>The following steps are generally needed whether you are setting
up a development instance or a production instance.</p>
</div>
<div class="sect2">
<h3 id="get-code">4.1. Get the code</h3>
<div class="paragraph">
<p>There are two main branches in the code:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>master: the latest version and the branch new development
should generally be based on.</p>
</li>
<li>
<p>edrdg: the version currently running at edrdg.org</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Clone the JMdictDB repository at GitLab:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git clone https://gitlab.com/yamagoya/jmdictdb.git {{DEVDIR}}</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The JMdictDB install process involves building a
Python package with a version number that includes the Git
revision number.  Therefore you&#8217;ll need the actual cloned
Git repository to install JMdictDB; a download (e.g., .tar.gz)
of the current files is not sufficient.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Update the version file to match the downloaded version:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd {{DEVDIR}}
$ tools/upd-version.py</pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
From here on, unless indicated otherwise, we assume
the current directory is the {{DEVDIR}} directory.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_configure_the_postgresql_database_server">4.2. Configure the Postgresql database server</h3>
<div class="sect3">
<h4 id="pg-access">4.2.1. Provide access to the Postgresql server</h4>
<div class="paragraph">
<p>JMdictDB accesses the Postgresql database using two dedicated
Postgresql database user accounts, by default named 'jmdictdb'
(for read-write access) and 'jmdictdbv' (for read-only access)
although those names can be changed in Makefile-db.  For routine
JMdictDB maintenance it is also convenient to have a personal
login to the database.  Some initial installation steps are
dome as database user "postgres".</p>
</div>
<div class="paragraph">
<p>Create a personal Postgresql login (replace &lt;username&gt; with
the postgresql user name you want to use, typically the same
as your OS login name):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ createuser -Upostgres -P --superuser &lt;username&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>and enter a password when prompted.</p>
</div>
<div class="paragraph">
<p>Create a ~/.pgpass file which will allow access to the
database server without the need to enter a password each
time a database command is run:</p>
</div>
<div class="paragraph">
<p>Choose passwords for the 'jmdictdb' and 'jmdictdbv' database
user accounts and determine the password (if one in needed)
for the 'postgres' user (or whatever the account specified
by PG_SUPER in Makefile-db is.)  This user is used when
creating the 'jmdictdb' and 'jmdictdbv' users.</p>
</div>
<div class="paragraph">
<p>In your home directory create a file named .pgpass with mode
600 and contents:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>localhost:*:*:&lt;username&gt;:&lt;password&gt;
localhost:*:*:postgres:xxxxxx
localhost:*:*:jmdictdb:yyyyyy
localhost:*:*:jmdictdbv:zzzzzz</pre>
</div>
</div>
<div class="paragraph">
<p>where "&lt;username&gt;" and "&lt;password&gt;" are the ones used when
creating the personal account and "xxxxxx", "yyyyyy" and
"zzzzzz" are <strong>replaced with passwords of your choosing</strong>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Set the permissions on the .pgpass file to 600;
otherwise  Postgresql will ignore it and prompt you for
a password each time a Postgresql command is run.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_create_the_sessions_database_and_postgresql_users">4.2.2. Create the sessions database and Postgresql users</h4>
<div class="paragraph">
<p>JMdictDB maintains user accounts for editors in a
separate database named "jmsess".  This step creates that
database and also create two Postgresql users that the
JM dictDB software uses when accessing the Postgresql
database server.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db init</pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted for the password to use for the new
'jmdictdb' database account.  Use the same passwords as
entered above in the ~/.pgpass file.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Enter password for new role: yyyyyy
Enter it again: yyyyyy</pre>
</div>
</div>
<div class="paragraph">
<p>The same process is repeated for the 'jmdictdbv' account
(use the zzzzzz password this time.)</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
You need (and should) only do the
'make -fMakefile-db init' step once when installing JMdictDB
on a machine for the first time, even if you install the
JMdictDB software multiple times.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="load-db">4.3. Load the database</h3>
<div class="paragraph">
<p>By default, the main "production" database is named "jmdict".
Other databases are used when loading data, for testing, etc.
The makefile targets that load data do so into a database
named "jmnew" so as to not damage any working database in
the event of a problem.  A make target, "activate" is
provided to move a newly loaded database to "jmdict".</p>
</div>
<div class="paragraph">
<p>The process is:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db jmnew</pre>
</div>
</div>
<div class="paragraph">
<p>Repeat the following, where "loadXX" is one of <code>loadjm</code> (JMdict),
<code>loadne</code> (JMnedict), <code>loadkd</code> (kanjidic2), <code>loadex</code> (Tatoeba
examples) for as many of the those sources as you want to load.
Each of the "loadXX" targets will download the appropriate source
file to the data/ directory, parse it and load the data into the
"jmnew" database.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db loadXX</pre>
</div>
</div>
<div class="paragraph">
<p>Then as the last step:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db postload</pre>
</div>
</div>
<div class="paragraph">
<p>As a shortcut, the target <code>loadall</code> will do the above for all
four of the dictionaries.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
No provision is made for concurrent access while loading
data; we assume that the only access to the database being loaded
is by the procedures used for the loading.  However, use of
databases <strong>other</strong> than the one being loaded (which is usually
"jmnew") can continue as usual during loading.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If everything went well you can do:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make -f Makefile-db activate</pre>
</div>
</div>
<div class="paragraph">
<p>which rename the "jmnew" database to "jmdict".</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inst-dev">5. Install For Development</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_configuration_files">5.1. Configuration files</h3>
<div class="paragraph">
<p>Copy jmdictdb-pvt.ini-sample to jmdictdb-pvt.ini and edit it.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the [flask] section, in the line
  key = xxxxxxxxxxxxxxxx
replace the string of x&#8217;s with a passphrase or better,
a string of random characters.</p>
</li>
<li>
<p>Uncomment the ;pw and ;sel_pw lines and replace the
"xxxxxx" with the passwords for the jmdictdb and
jmdictdbv  users set in section <a href="#pg-access"> 4.2.1, &#8220;Provide access to the Postgresql server&#8221;</a> above.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Make sure that jmdictdb-pvt.ini is not world-readable:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ chmod 640 jmdictdb-pvt.ini</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_the_flask_development_server">5.2. Run the Flask development server</h3>
<div class="paragraph">
<p>The Flask web framework JMdictDB comes with a builtin
development server.  At this point you can:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tools/run-mapjp.py web/lib/jmdictdb.ini
Using cfgfile: /home/stuart/devel/jdb/jb/web/lib/jmdictdb.ini
 * Serving Flask app 'jmdictdb.jmapp' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on</pre>
</div>
</div>
<div class="paragraph">
<p>You can now start a web browser and go to <a href="http://localhost:5000/" class="bare">http://localhost:5000/</a> and
if all is well you will see the JMdictDB Advanced Search page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inst-prod">6. Install For Production</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="inst-sw">6.1. Install the JMdictDB software</h3>
<div class="paragraph">
<p>The JMdictDB software is installed system-wide by:</p>
</div>
<div class="literalblock">
<div class="content">
<pre> To install the upgraded code system-wide do the following.  The
commands must be run as a root user, perhaps using 'sudo'.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre># git config --global --add safe.directory {{DEVDIR}}
# make WEBROOT={{WEBROOT}} install-sys</pre>
</div>
</div>
<div class="paragraph">
<p>The WEBROOT=&#8230;&#8203; part says where to install the web components and
may be left out if installing to the default location of
/var/www/jmdictdb/.</p>
</div>
<div class="paragraph">
<p>The 'git config' command is needed to override security protections
added to Git in April 2022.  For more details see:
  <a href="https://github.blog/2022-04-12-git-security-vulnerability-announced/" class="bare">https://github.blog/2022-04-12-git-security-vulnerability-announced/</a>
If you wish, you can undo the Git configuration change after the
install is done with,</p>
</div>
<div class="literalblock">
<div class="content">
<pre># git config --global --unset safe.directory {{DEVDIR}}</pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to install the software to per-user specific
locations (see below) using:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make install-user</pre>
</div>
</div>
<div class="paragraph">
<p>However this can lead to library confusions when running the
the development server and is thus not recommended.</p>
</div>
<div class="paragraph">
<p>The 'install-sys' target will, by default, install to the following
locations:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p></p>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/www/jmdictdb/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CGI/WSGI scripts [*]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/www/jmdictdb/cgi-bin/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/www/jmdictdb/lib/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command line programs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/usr/local/bin/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python library modules</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/usr/local/lib/pythonX.Y/dist-packages/ [**]</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="paragraph">
<p>For 'install-user' the locations are:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p></p>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/public_html/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CGI/WSGI scripts [*]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/public_html/cgi-bin/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin files</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/public_html/lib/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command line programs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/.local/bin/</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python library modules</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">~/.local/lib/pythonX.Y/site-packages/jmdictdb/ [**]</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><span class="small">[*]&#8201;&#8212;&#8201;The CGI scripts in here are deprecated and will
be removed in a future version.</span></p>
</div>
<div class="paragraph">
<p><span class="small">[**]&#8201;&#8212;&#8201;The exact location is determined by Python.  X and
Y are the major and minor version numbers of the installed Python.</span></p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next you will need to tell the Apache web server where to
find the web components and at what URL to serve them.</p>
</div>
</div>
<div class="sect2">
<h3 id="config_ini">6.2. Configuration files.</h3>
<div class="paragraph">
<p>The JMdictDB configuration and log files are located in {{WEBROOT}}/lib/.</p>
</div>
<div class="sect3">
<h4 id="prod-logf">6.2.1. Create the log file.</h4>
<div class="paragraph">
<p>The name, "jmdictdb.log" may be changed to whatever name is
preferred.  If changed, the value of LOGFILE in the configuration
file (next section) will need to match.
The file&#8217;s permissions must allow the web server process to
write to it.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/lib/
# touch jmdictdb.log
# chgrp www-data jmdictdb.log
# chmod 664 jmdictdb.log</pre>
</div>
</div>
<div class="paragraph">
<p>"www-data" is the user name the web server typically runs
under on Debian-derived systems; you may need to change it
to something different on other OS distributions.</p>
</div>
<div class="paragraph">
<p>The JMdictDB software tries not to write sensitive information
like passwords to the log file but like all software is not
perfect.  Additionally different sites will have different
definitions of "sensitive".  You may wish to use a permissions
value of 660 rather than 664 on the log file.</p>
</div>
</div>
<div class="sect3">
<h4 id="_create_the_jmdictdb_ini_file">6.2.2. Create the jmdictdb.ini file</h4>
<div class="paragraph">
<p>Copy jmdictdb.ini-sample to jmdictdb.ini and edit it, guided by
the comments.  Note that relative file locations in the config
files are relative to the config file directory.
In particular the following should be changed:</p>
</div>
<div class="paragraph">
<p>In the [web] section, uncomment the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#CONTACT_EMAIL =</pre>
</div>
</div>
<div class="paragraph">
<p>and provide an appropriate value, for example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>CONTACT_EMAIL = jmdictdb-admin@myorg.com</pre>
</div>
</div>
<div class="paragraph">
<p>In the [logging] section uncomment the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>#LOG_FILENAME =</pre>
</div>
</div>
<div class="paragraph">
<p>and set the value to the location of the log file created in
the previous section.  For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>LOG_FILENAME = jmdictdb.log</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_create_the_jmdictdb_pvt_ini_file">6.2.3. Create the jmdictdb-pvt.ini file</h4>
<div class="paragraph">
<p>Copy jmdictdb-pvt-sample.ini to jmdictdb-pvt.ini and edit it.</p>
</div>
<div class="paragraph">
<p>In the [flask] section, in the line:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>key = xxxxxxxxxxxxxxxx</pre>
</div>
</div>
<div class="paragraph">
<p>replace the string of x&#8217;s with a passphrase or better, a string of
random characters.  A convenient way to generate such a string is
with any of the online password generator websites.</p>
</div>
<div class="paragraph">
<p>Uncomment the ;pw and ;sel_pw lines and replace the
"xxxxxx" values with the passwords for the jmdictdb and
jmdictdbv  users set in section <a href="#pg-access"> 4.2.1, &#8220;Provide access to the Postgresql server&#8221;</a> above.</p>
</div>
<div class="paragraph">
<p>Make sure that jmdictdb-pvt.ini is not world-readable but is
readable by the Apache webserver process:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># chmod 640 jmdictdb-pvt.ini
# chgrp www-data jmdictdb-pvt.ini</pre>
</div>
</div>
<div class="paragraph">
<p>where "www-data" is the web server process user (typical for
Debian-derived systems, may be different in other distributions.)</p>
</div>
</div>
<div class="sect3">
<h4 id="prod-wsgifile">6.2.4. Create a .wsgi file</h4>
<div class="paragraph">
<p>This file is a shim between Apache and the JMdictDB software.
Its name is specified in the Apache configuration directives
(see below) and its job is to load the JMdictDB Flask module
into Apache&#8217;s mod_wsgi processes when they are started.  It
can be placed in any directory the web server has been configured
to execute a wsgi script from.  The existing CGI script directory
may be convenient if it allows the execution of WSGI scripts,
or you can create a new directory, for example: {{WEBROOT}}/wsgi/.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># cd {{WEBROOT}}/{{WSGI}}/</pre>
</div>
</div>
<div class="paragraph">
<p>Create a file, jmdictdb.wsgi, with the following contents:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>import sys, os
import jmdictdb
sys.wsgi_file = __file__   # See comments in views/cgiinfo.py.
if not os.environ.get('JMDICTDB_CFGFILE'):
    p = os.path
    our_directory = p.dirname (__file__)
    default_cfgfile = p.normpath(p.join (our_directory,'../lib/jmdictdb.ini'))
    os.environ['JMDICTDB_CFGFILE'] = default_cfgfile
from jmdictdb.flaskapp import App as application</pre>
</div>
</div>
<div class="paragraph">
<p>If you placed the .wsgi file in a directory other than a sibling
directory of {{WEBROOT}}/lib/ or you chose to use a filename other
than jmdictdb.ini, you will need to adjust the relative path and/or
filename in the <code>default_cfgfile=&#8230;&#8203;</code> line in the .wsgi file above.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="apache_config">6.3. Configure the Apache webserver</h3>
<div class="paragraph">
<p>JMdictDB uses a WSGI application to serve pages via the Apache
web server with the mod_wsgi module.  The location of the JMdictDB
files and configuration parameters for mod_wsgi are provided to
the Apache web server using normal Apache configuration directives.</p>
</div>
<div class="paragraph">
<p>The following configuration directives can go in the main Apache
configuration file, or at most sites, in a separate .conf file in
a configuration directory.  Refer to the Apache documentation for
specifics.  Note that the paths in the Alias directive must end
with a "/" character.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>WSGIDaemonProcess jmwsgi processes=2 threads=10 \
    display-name=apache2-jmwsgi locale=en_US.UTF-8 lang=en_US.UTF-8
WSGIProcessGroup jmwsgi
WSGIScriptAlias {{URLROOT}} {{WEBROOT}}/web/wsgi/jmdictdb.wsgi \
    process-group=jmwsgi

  # Serve static files directly without using the app.
Alias "{{URLROOT}}/web/" "{{WEBROOT}}/web/"
&lt;Directory {{WEBROOT}}&gt;
    DirectoryIndex disabled
    Require all granted
    &lt;/Directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The number of process and threads can be adjusted depending of server
capacity (number of cores, amount of memory, etc) and expected request
load.  For more information see:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://modwsgi.readthedocs.io/en/latest/user-guides/processes-and-threading.html</pre>
</div>
</div>
<div class="paragraph">
<p>Restart the web server.</p>
</div>
<div class="sect3">
<h4 id="_verify_web_access">6.3.1. Verify web access</h4>
<div class="paragraph">
<p>You should now be able to view any of the JMdictDB web pages
in your web browser.</p>
</div>
<div class="paragraph">
<p>If you did a system install in section <a href="#inst-sw"> 6.1, &#8220;Install the JMdictDB software&#8221;</a> the URL will be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://localhost/{{URLROOT}}/srchform.py</pre>
</div>
</div>
<div class="paragraph">
<p>If you did a user install in section <a href="#inst-sw"> 6.1, &#8220;Install the JMdictDB software&#8221;</a> the URL will be:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://localhost/~&lt;USERNAME&gt;/srchform.py</pre>
</div>
</div>
<div class="paragraph">
<p>where &lt;USERNAME&gt; is your username.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="users">7. Add JMdictDB editors and admins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JMdictDB web interface allows anyone to view entries and
to submit provisional entries.  To approve entries one must
login as an Editor and to manage other users (add, delete,
modify, etc.) one must login as an Admin.  User management
can be done from the users.py web page but you need to create
an initial Admin user before you can access that page.</p>
</div>
<div class="paragraph">
<p>To add an initial admin user:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ bin/users.py -d jmsess add &lt;username&gt; -pa --pw</pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted to enter a password for the user.
You can now visit http://localhost/{{URLROOT}}/users.py with
a web browser.  The page will initially say that access is not
allowed but if you login with the username and password of
the user you just added, you will get access and be able
to change that user&#8217;s details (add a full name for example)
and add and modify other users.  Or if you prefer you can
continue to manage users directly with the users.py program.</p>
</div>
<div class="paragraph">
<p>For full details on using users.py, view its help:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ bin/users.py --help</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrading_the_jmdictdb_software">8. Upgrading the JMdictDB software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The process for upgrading JMdictDB is covered in the
<a href="oper.html#upgrading">Upgrading JMdictDB</a>
section of the
<a href="oper.html#header">Operation and Debugging Guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="errors">Appendix A: Common problems</h2>
<div class="sectionbody">
<div class="qlist qanda">
<ol>
<li>
<p><em>Flask server fails with traceback</em></p>
<p>This will happen when tools/upd-version.py hasn&#8217;t been run
(see section 4.1, <a href="#get-code"> 4.1, &#8220;Get the code&#8221;</a>)</p>
<div class="literalblock">
<div class="content">
<pre>Traceback (most recent call last):
  File "tools/run-flask.py", line 45, in &lt;module&gt;
    main()
  File "tools/run-flask.py", line 32, in main
    from jmdictdb import flaskapp
  File "/home/stuart/jmdictdb/tools/../jmdictdb/__init__.py", line 1, in &lt;module&gt;
    from . import __version__
ImportError: cannot import name '__version__' from partially initialized module 'jmdictdb' (most likely due to a circular import) (/home/stuart/jmdictdb/tools/../jmdictdb/__init__.py)</pre>
</div>
</div>
</li>
<li>
<p><em>"500 - Server Error" web page returned</em></p>
<p>Check the web server&#8217;s error log.  There will often be a Python
stack dump from the JMdictDB code that will identify the problem.</p>
</li>
<li>
<p><em>JMdictDB error page: "Unavailable service (xxxx)"</em></p>
<p>Either the service name given in the "svc=&#8230;&#8203;" URL parameter
("xxxx" in the example) is not defined in config-pvt.ini (or
the equivalent file) or the database in the service definition
does not exist in the Postgresql server.</p>
</li>
<li>
<p><em>file not found: &#8230;&#8203;/config.ini</em></p>
<p>There needs to be a lib/config.ini file, even if it is empty.</p>
</li>
<li>
<p><em>postgresql authentication error / fe_sendauth: no password supplied</em></p>
<p>Example:</p>
<div class="literalblock">
<div class="content">
<pre>svc=db_foo
postgresql authentication error
fe_sendauth: no password supplied</pre>
</div>
</div>
<div class="paragraph">
<p>The db access section named [db_foo] is either missing
from the config-pvt.ini or config.ini file or it is
present but the username and/or password for the database
server are wrong.</p>
</div>
</li>
<li>
<p><em>api requires updates xxxxxx / db has updates xxxxxx</em></p>
<p>The version of the API (in jmdictdb/dbver.py) in different than
the database version (in table "db" or more conveniently viewable
in view "dbx").  If the API version is newer, you need to apply
the appropriate updates from db/updates/.  If older, since there
is no easy way to "downgrade" a database, you&#8217;ll need to find
an older database of the correct version or load a database from
source files (eg JMdict XML).</p>
</li>
<li>
<p><em>No entries in jmdictdb log file</em></p>
<div class="ulist">
<ul>
<li>
<p>Check the web server&#8217;s error log file.  If the JMdictDB
log file can&#8217;t be opened for writing an error message to that
effect will be written to stderr which should appear in the web
server error log file.</p>
</li>
<li>
<p>Check the config.ini file.  The default log file name and
location is web/lib/jmdictdb.logout can be overridden in
the config.ini file.</p>
</li>
<li>
<p>Make sure the log file is writable by the web server process.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appx-B">Appendix B: Postgresql authentication documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information on Postgresql usernames, passwords and
the .pgpass file, see the Postgresql docs:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">33.15 Client Interfaces / libpq / The Password File</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/libpq-pgpass.html" class="bare">https://www.postgresql.org/docs/10/libpq-pgpass.html</a></p>
</dd>
<dt class="hdlist1">31.1 Client Interfaces / libpq / Database Connection - Control Functions</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/libpq-connect.html" class="bare">https://www.postgresql.org/docs/10/libpq-connect.html</a></p>
</dd>
<dt class="hdlist1">20 Server Administration / Client Authentication</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/client-authentication.html" class="bare">https://www.postgresql.org/docs/10/client-authentication.html</a></p>
</dd>
<dt class="hdlist1">sec VI Reference / Postgresql Client Applications / psql / Usage / Connecting to a Database</dt>
<dd>
<p><a href="https://www.postgresql.org/docs/10/app-psql.html#R2-APP-PSQL-CONNECTING" class="bare">https://www.postgresql.org/docs/10/app-psql.html#R2-APP-PSQL-CONNECTING</a></p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note that chapter numbers may vary between Postgresql versions and
these are for Postgresql version 10.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-31 21:29:12 -0600
</div>
</div>
</body>
</html>