<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.16">
<title>Operation and Debugging Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Operation and Debugging Guide</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_document_conventions_and_placeholders">1. Document conventions and placeholders</a></li>
<li><a href="#users">2. User management</a></li>
<li><a href="#_temporary_downtime">3. Temporary downtime</a></li>
<li><a href="#upgrading">4. Upgrading JMdictDB</a>
<ul class="sectlevel2">
<li><a href="#code-upgrade">4.1. Code upgrades</a></li>
<li><a href="#_database_upgrades">4.2. Database upgrades</a></li>
<li><a href="#wsgi-reload">4.3. Reload the WSGI application</a></li>
<li><a href="#_if_something_goes_wrong">4.4. If something goes wrong</a></li>
</ul>
</li>
<li><a href="#tests">5. Tests</a></li>
<li><a href="#_general_troubleshooting">6. General troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_cgiinfo_py_web_page">6.1. cgiinfo.py web page</a></li>
<li><a href="#_log_files">6.2. Log files</a></li>
<li><a href="#_command_line_programs">6.3. Command line programs</a></li>
</ul>
</li>
<li><a href="#wsgi_debug">7. WSGI debugging</a></li>
<li><a href="#devdb">8. Creating a database for development</a></li>
<li><a href="#_preparing_a_release">9. Preparing a "release"</a></li>
<li><a href="#appx-A">Appendix A: Additional software requirements for development</a></li>
<li><a href="#_appendix_b_operational_tools">Appendix B: Operational tools</a></li>
<li><a href="#_appendix_c_build_and_development_tools">Appendix C: Build and development tools</a>
<ul class="sectlevel2">
<li><a href="#_debugging_and_development_tools">Debugging and development tools</a></li>
<li><a href="#_build_tools">Build tools</a></li>
<li><a href="#_one_time_or_obsolete_tools">One-time or obsolete tools</a></li>
</ul>
</li>
<li><a href="#_appendix_d_cgi_debugging">Appendix D: CGI debugging</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Operation and Debugging Guide</p>
</div>
<div class="paragraph">
<p>This document collects some notes on the care and feeding
of a JMdictDB instance and on tools and techniques useful
for troubleshooting and debugging.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_conventions_and_placeholders">1. Document conventions and placeholders</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the sections that follow the following placeholders should
be replaced with actual values:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">{{DEVDIR}}</dt>
<dd>
<p>The local development directory where the JMdictDB
code has been checked out to from Git.
Example value: ~/devel/jmdictdb/</p>
</dd>
<dt class="hdlist1">{{URLROOT}}</dt>
<dd>
<p>URL root that the Apache (or other WSGI-capable)
web server is configured to serve the JMdictDB pages under.
Example value: /jmdictdb (the web server will serve the JMdictDB
 pages under the URLs https://localhost/jmdictdb/, e.g.,
 https://localhost/jmdictdb/srchform.py)</p>
</dd>
<dt class="hdlist1">{{WEBROOT}}</dt>
<dd>
<p>The location the web component files are installed
at and where the web server is configured to look for them at.
Example value: /usr/local/jmdictdb/.
The default value is /var/www/jmdictdb/.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Example URLs show both "http:" and "https:" URL schemes; accessing
the development Flask server will generally be via "http:" but
the choice of "http:" or "https:" for the production web server
will depend on the site configuration.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="users">2. User management</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When JMdictDB is accessed by the web pages, there are three
levels of user privilege:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anonymous&#8201;&#8212;&#8201;Any user has general read access to the JMdictDB
web pages (e.g., search for entries) and can submit new or
edited entries as unapproved submissions without any need to
login.</p>
</li>
<li>
<p>Editor&#8201;&#8212;&#8201;To approve entries a user must log in as an Editor.</p>
</li>
<li>
<p>Admin &#8201;&#8212;&#8201;A user logged in as Admin has, in addition to
Editor privileges, the ability to manage other users (add,
remove, modify, etc.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are two way to manage users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The users.py web page.  This is accessible by logging in
and then clicking your name (which is a link) beside the
Logout" button.  This will take you to a page that lets you
change the settings for your own account.  If you have Admin
privilege, there will also be two links: "Add User" and
"List Users" that will allow to to perform user admin actions
on other users.</p>
</li>
<li>
<p>The bin/users.py command line program.  To use this you
must have access to a Postgresql database account with
access to the JMdictDB database.  Run <code>bin/users.py --help</code>
for details on use.  The installation procedure uses this
script to add an initial Amin user.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_temporary_downtime">3. Temporary downtime</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web access to the JMdictDB pages may be temporarily disabled
for maintenance, because of excessive load, or to block
access from a set of specific IP addresses.  When this is
done visitors (or specific visitors in the case of an IP
block) to any JMdictDB pages will see a message to that
effect.</p>
</div>
<div class="paragraph">
<p>This is done by creating a control file in a directory
designated as the status directory.  The location of the
status directory is set in the configuration file by the
STATUS_DIR setting.  By default it is the
{{WEBROOT}}/{{CGI}} directory.</p>
</div>
<div class="paragraph">
<p>The control files are named "status_maint", "status_load" or
"status_blocked".  If either of the first two exist (contents
are ignored), any web access to a JMdictDB web page will result
in a redirect to the pages "status_maint.html" or "status_load.html"
which present the user with a message that the system is
unavailable due to maintenance or excessive load, respectively.</p>
</div>
<div class="paragraph">
<p>If the "status_blocked" control file exists, it should contain
IP addresses, one per line.  When a visitor&#8217;s IP matches one of
the entries, a redirect to the page "status_blocked.html" will
be returned.  Lines that do not have the format of an IP
address are ignored (as is any text after the first word on a
line) and may be used for comments.</p>
</div>
<div class="paragraph">
<p>The names of the control files and the location of the html
files are not customizable although you can modify the contents
of the html files.</p>
</div>
<div class="paragraph">
<p>It is up to you to create and and remove the control files
as appropriate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrading">4. Upgrading JMdictDB</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Development of JMdictDB is ongoing and updates to the code are
made frequently and to the database schema, occasionally.
Updates to both the code and the database are generally
not cummulative; all updates between the current state
and the latest state need to be applied.</p>
</div>
<div class="paragraph">
<p>In general the upgrade procedure is to pull the latest changes
from the GitLab repository, install them with the 'make' command,
then apply any required database updates.  In some case additional
or alternate steps will be required which will be detailed in the
update instructions.</p>
</div>
<div class="paragraph">
<p>The usual steps are detailed below.  We assume you have a cloned
copy of the JMdictDB repository in {{DEVDIR}}; if not you can get
a copy with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git clone https://gitlab.com/yamagoya/jmdictdb.git {{DEVDIR}}</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If both a software and database upgrade are required, the
JMdictDB web service may not be available from the time the software
is updated until the database update completes successfully.  During
this period users may get a "database version error" page because
the software and database will temporarily be at incompatible versions.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="code-upgrade">4.1. Code upgrades</h3>
<div class="paragraph">
<p>To upgrade the code:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd {{DEVDIR}}</pre>
</div>
</div>
<div class="paragraph">
<p>Checkout the desired branch ("master" or "edrdg").  The "master"
branch is generally the latest code.  The "edrdg" branch is usually
the code running at, or intended to for upgrading at, edrdg.org and
is more stable.  However for most announced upgrades they will be
the same.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git checkout edrdg     # or master.
$ git pull</pre>
</div>
</div>
<div class="paragraph">
<p>If you want to evaluate the upgraded code, you can so so at this
point by starting the Flask local server as described in the section
<a href="#wsgi_debug">7. WSGI Debugging</a>.  However, if a database upgrade is
also required you will also need to make a copy of the production
database (to database "jmtest" for example), apply the database
update(s) to it, then use an appropriate URL to access the Flask
server with the upgraded database
(eg, http://localhost:5000/srchform.py?svc=jmtest).</p>
</div>
<div class="paragraph">
<p>To install the upgraded code system-wide do the following.  The
commands must be run as a root user, perhaps using 'sudo'.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># git config --global --add safe.directory {{DEVDIR}}
# make WEBROOT={{WEBROOT}} install-sys</pre>
</div>
</div>
<div class="paragraph">
<p>The 'git config' command is needed to override security protections
added to Git in April 2022.  For more details see:
  <a href="https://github.blog/2022-04-12-git-security-vulnerability-announced/" class="bare">https://github.blog/2022-04-12-git-security-vulnerability-announced/</a>
If you wish, you can undo the Git configuration change after the
install is done with,</p>
</div>
<div class="literalblock">
<div class="content">
<pre># git config --global --unset safe.directory {{DEVDIR}}</pre>
</div>
</div>
<div class="paragraph">
<p>If you are using a WSGI server don&#8217;t forget to reload the WSGI
application per section <a href="#wsgi-reload"> 4.3, &#8220;Reload the WSGI application&#8221;</a> below, even if you have
no database updates.</p>
</div>
</div>
<div class="sect2">
<h3 id="_database_upgrades">4.2. Database upgrades</h3>
<div class="paragraph">
<p>In addition to updating the JMdictDB software as described
above, sometimes upgrading the database schema is necessary
to support new features.</p>
</div>
<div class="paragraph">
<p>Upgrading the database is done by executing one or more SQL
script files with the Postgresql tool, <code>psql</code>, or a script
that runs psql such as db/updates/update.sh.  In addition to
the actual schema changes made by the script, it also stores
a database version (aka update) number, usually shown as a
6-digit hexadecimal number, in the database.
<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>When the JMdictDB software opens a connection to a JMdictDB
database, it checks the database version number and will exit
if the number does not match the number it expects (which is
stored in the file jmdictdb/dbver.py).  This is to reduce the
chances of the code trying to access a database schema it
does not fully understand.</p>
</div>
<div class="sect3">
<h4 id="db-bkup">4.2.1. Backup the current jmdict database</h4>
<div class="literalblock">
<div class="content">
<pre>$ pg_dump -Fc jmdict &gt; &lt;FILENAME&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>where &lt;FILENAME&gt; is the name to use for the backup file.  It can be
named and located whatever and anywhere you want.</p>
</div>
</div>
<div class="sect3">
<h4 id="_determine_the_correct_database_updates_to_apply">4.2.2. Determine the correct database updates to apply</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>This is usually not necessary since the update documentation
will usually provide this information.</strong>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The full set of historical database updates are maintained in the
db/updates/ directory.  The update files are named using the
convention:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>nnn-xxxxxx.sql</pre>
</div>
</div>
<div class="paragraph">
<p>where "nnn" is a 3-digit decimal number and "xxxxxx" is a
6-digit hexadecimal number.  The former are usually sequential
(but there may be gaps sometimes) and indicate the order in
which the updates should be applied.  The latter have randomly
chosen values, actually identify a specific update, and are what
are referenced in the documentation.</p>
</div>
<div class="paragraph">
<p>Generally the update documentation will indicate which of the
update files need to be applied.  If not, run the following
command to show the current database version and whether or
not it is compatible with the current JMdictDB code.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tools/dbversion.py jmdict</pre>
</div>
</div>
<div class="paragraph">
<p>If the api and database version are compatible, you&#8217;re all set.
If not it will report something like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>code expects updates: d30cfd
jmdict: incompatible, missing updates: d30cfd, has updates: e4aa1c</pre>
</div>
</div>
<div class="paragraph">
<p>Then, look in db/updates/ for a series of updates that will bring
the database from, in this example, e4aa1c to d30cfd.  At the time
of writing, there are two that follow 036-e4aa1c.sql:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>036-e4aa1c.sql  037-46354d.sql  038-d30cfd.sql</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_apply_the_database_updates">4.2.3. Apply the database updates</h4>
<div class="paragraph">
<p>Run the db/updates/update.sh script to apply all the required
updates.  Assuming the updates:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>037-46354d.sql
038-d30cfd.sql</pre>
</div>
</div>
<div class="paragraph">
<p>are required, as determined from the update documentation
or by means of the dbversion.py tool described above, they
are conveniently applied by the update.sh script<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cd db/updates/
./update.sh jmdict 037-46354d.sql 038-d30cfd.sql</pre>
</div>
</div>
<div class="paragraph">
<p>The first argument is the database to update; the remaining
arguments are the update files to apply.</p>
</div>
<div class="paragraph">
<p>The update scripts are generally written to work as a single
transaction: if there is a failure, all changes made by the
script will be undone and, after the problem is resolved, the
script can rerun.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="wsgi-reload">4.3. Reload the WSGI application</h3>
<div class="paragraph">
<p>If you are serving the JMdictDB application via WSGI, you will
probably need to tell the WSGI server to reload the updated
application.  For Apache with mod_wsgi you can do this using
the 'touch' command applied to the .wsgi file created during
installation (see section 6.2.4.
<a href="install.html#prod-wsgifile">Create a .wsgi file</a>
of the <a href="install.html">Installation Guide</a>.)</p>
</div>
</div>
<div class="sect2">
<h3 id="_if_something_goes_wrong">4.4. If something goes wrong</h3>
<div class="paragraph">
<p>If no database update was involved, a software update can
be reversed by checking out the Git revision that was in
use prior to the upgrade and reinstalling it with the
'sudo make &#8230;&#8203; install-sys' command used in section
<a href="#code-upgrade"> 4.1, &#8220;Code upgrades&#8221;</a>.</p>
</div>
<div class="paragraph">
<p>The Makefile does not use the traditional "file modification
time" to decide whether to reinstall the target files; rather
it runs an install script that will reinstall a target file
if it is different (determined by checksum) than the source
file.  Thus the earlier versions of the source files should
get properly reinstalled to their destination locations.</p>
</div>
<div class="paragraph">
<p>If the upgrade involved a database update, reversing it is
more complex.  If you have a backup if the database from
before the upgrade and no activity (new submissions, etc.)
have occurred since the upgrade, restoring from the backup
is probably the best option.  If that can&#8217;t be done then
you will need to examine the database update file(s) and
manually undo the changes they made, including removing
the new database version number and activating (setting
the "active" column value to True) for the previous database
version number).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tests">5. Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See tests/README.txt for more information on running the tests.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_troubleshooting">6. General troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cgiinfo_py_web_page">6.1. cgiinfo.py web page</h3>
<div class="paragraph">
<p>If the JMdictDB web server is more-or-less operational, the
cgiinfo.py web page can provide useful information on the
server environment.  Despite its name, it is not limited
to the CGI backend and runs under the WSGI server as well.</p>
</div>
<div class="paragraph">
<p>Of particular interest is often the "pkg location" and
"pkg_version" in the Execution Info section; the server
code using the wrong or outdated version of the software
is a common cause of unexpected behavior.</p>
</div>
<div class="paragraph">
<p>The cgiinfo.py page can also show if the correct .ini files
are being used, the location of the log file and the available
database service names and databases.</p>
</div>
</div>
<div class="sect2">
<h3 id="_log_files">6.2. Log files</h3>
<div class="paragraph">
<p>There are several sources that may provide diagnostic
information in the case of problems:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>web server log files (OS dependent location)</p>
</li>
<li>
<p>postgresql log files (OS dependent location)</p>
</li>
<li>
<p>JMdictDB log files (typically in {{WEBROOT}}/lib/jmdictdb.log
but location is defined in the config file and is shown
in the cgiinfo.py web page.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note that the JMdictDB log file must be pre-created; the
JMdictDB code will not create it automatically  (see
the xref:install.adoc#prod-logf).  If it
is not not accessible or writable by the web server at
web server startup, an error message to that effect will
be written to the web server&#8217;s error log.</p>
</div>
<div class="paragraph">
<p>Also note that it is not truncated or rotated periodically;
you must arrange for that.</p>
</div>
</div>
<div class="sect2">
<h3 id="_command_line_programs">6.3. Command line programs</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">tools/dbversions.py</dt>
<dd>
<p>Scans acessible Postgresql databases and for those that
are JMdictDB databases, reports the database version and
whether or not it is compatible with the JMdictDB software.
(Similar information is available from the cgiinfo.py web
page if the web server is in a usable state.)</p>
</dd>
<dt class="hdlist1">bin/shentr.py</dt>
<dd>
<p>Entries in the database can be examined directly, with
no involvement from the web server, by the command line
program, <code>bin/shentrpy</code>.  Run the program with the
<code>--help</code> option for full details.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wsgi_debug">7. WSGI debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The primary debugging tool is the local web server built into
the Flask web framework.  It can be started with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tools/run-jmapp.py {{CONFIG-FILE}}</pre>
</div>
</div>
<div class="paragraph">
<p>where {{CONFIG-FILE}} is the configuration file to use.  The
usual config file will have log messages directed to a file
and certain log levels suppressed or promoted.  When running
under the Flask server for debugging purposes it is often
better to run with a config file that directs log messages
to stderr so you can see them in the terminal window that is
running the Flask server.</p>
</div>
<div class="paragraph">
<p>Make a copy of the {{DEVDIR}}/web/lib/jmdictdb.ini file to,
say, debug.ini. Edit it and comment out the "LOGFILE = &#8230;&#8203;"
which will cause messages to go to stderr instead. You also
probably want to see at least all "INFO" level mesasges so
"LOGFILTER" should have at least the line <code>I^.*</code> in it.
You can then, from {{DEVDIR}}, run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ tools/run-jmapp.py web/lib/debug.ini</pre>
</div>
</div>
<div class="paragraph">
<p>and browse to <a href="http://localhost:5000/" class="bare">http://localhost:5000/</a> to get the search page.</p>
</div>
<div class="paragraph">
<p>The Flask server will run the code in {{DEVDIR}}, not the
installed code, so you can modify the code and view the
effects, insert pdb breakpoints for debugging etc.</p>
</div>
<div class="paragraph">
<p>For full details see the Flask documentation at
<a href="https://flask.palletsprojects.com/en/2.0.x/server/" class="bare">https://flask.palletsprojects.com/en/2.0.x/server/</a></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The flask server will by default access the same
"jmdict" database as the installed production server and
changes made to entries will affect the same entries used
to produce the JMdict and JMnedict XML files.   To access
a different "throw-away" database, see section
<strong>8. Creating a database for development</strong>
and use a "svc" URL parameter (e.g.,
"&#8230;&#8203;/srchform.py?svc=jmtest" to direct the web  server to it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="devdb">8. Creating a database for development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When doing development work it is convenient to have a
dedicated, throw-away test database to avoid polluting
the production database&#8201;&#8212;&#8201;even using the "test" corpus
in the production database unnecessarily bumps up the
shared entry id numbers and produces noise messages in
the log files.</p>
</div>
<div class="paragraph">
<p>In the examples below the test database is named "jmtest"
but you can name it whatever you wish.  Keep in mind
the names "jmdict", "jmnew" and "jmtest01" are currently
used by default for other purposes.</p>
</div>
<div class="paragraph">
<p>To create a copy of the current "jmdict" production database:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ createdb jmtest
$ pg_dump jmdict | psql -d jmtest</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively you can follow the procedure in the
<a href="install.html#load-db">Section 4.3</a> of the Installation
Guide for creating a new database but after loading it
from the XML files instead of running
"make -f Makefile-db activate", rename the "jmew" database
to "jmtest" in 'psql':</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ psql -Upostgres
psql&gt; alter database jmnew rename to jmtest;</pre>
</div>
</div>
<div class="paragraph">
<p>To make the database available through the web pages,
add a new section to the jmdictdb-pvt.ini file.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[db_jmtest]
dbname = jmtest
sel_user = jmdictdbv
sel_pw = xxxxxx
user = jmdictdb
pw = xxxxxx
session_db = db_session</pre>
</div>
</div>
<div class="paragraph">
<p>It you intend to access the database though the Flask
development server, add it to the file
{{DEVDIR}}/web/lib/jmdictdb-pvt.ini (change the base
filename if you are using something different.)</p>
</div>
<div class="paragraph">
<p>If you intend to access the database though the production
(e.g. Apache) web server, add it to the file
{{WEBROOT}}/lib/jmdictdb-pvt.ini (again, adjust for
site-specific changes.)</p>
</div>
<div class="paragraph">
<p>Replace the "xxxxxx" strings with the passwords for the
"jmdictdbv" and "jmdictdb" Postgresql users respectively.</p>
</div>
<div class="paragraph">
<p>The test database will the be accessible at the usual
URL(s) with the addition/replacement of the "svc" URL
parameter</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://localhost/jmdictdb/srchform.py?svc=jmtest</pre>
</div>
</div>
<div class="paragraph">
<p>or for the Flask server:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://localhost:5000/srchform.py?svc=jmtest</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preparing_a_release">9. Preparing a "release"</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JMdictDB project does not produce formal releases per se;
instead, after a number of new features and bug fixes have
accumulated and after consultation with Jim Breen at edrdg.org
(the primary user of JMdictDB), the changes made to branch
"master" are merged into branch "edrdg" and both branches are
pushed to GitLab.  After the edrdg.org site applies the updates
from the "edrdg" branch, it is tagged with "edrdg-&lt;YYMMDD&gt;"
("&lt;YYMMDD&gt;" is the year, month and day) to provide a record
of what software was running there when.</p>
</div>
<div class="paragraph">
<p>Before pushing to GitLab, the following should be checked:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure the JEL parser is up-to-date with the parser
source file, jmdictdb/jelparse.y:</p>
<div class="literalblock">
<div class="content">
<pre>$ cd {{DEVDIR}}/jmdictdb/ &amp;&amp; make</pre>
</div>
</div>
</li>
<li>
<p>Confirm all the tests pass (see section <a href="#tests"> 5, &#8220;Tests&#8221;</a>)</p>
</li>
<li>
<p>If possible, do a full install from XML files per
<a href="install.html#load-db">section 4.3</a> in the
<a href="install.html">Installation Guide</a></p>
</li>
<li>
<p>Make sure the documentation is up-to-date:</p>
<div class="literalblock">
<div class="content">
<pre>$ cd {{DEVDIR}}/doc/ &amp;&amp; make</pre>
</div>
</div>
</li>
<li>
<p>and optionally install a local copy to ~/public_html/doc/</p>
<div class="literalblock">
<div class="content">
<pre>$ make install</pre>
</div>
</div>
</li>
<li>
<p>Prepare a set of upgrade instructions which may, for complex
or major upgrades, be in the form of a permanent document added
to the doc/ directory or, for straight forward and routine
upgrades, simply an email.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="appx-A">Appendix A: Additional software requirements for development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For building documentation:</p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p><strong>asciidoctor</strong>: doc/src/*.adoc &#8658; *.html</p>
</li>
<li>
<p><strong>dia</strong>: doc/src/schema.dia &#8658; schema.png diagram.</p>
</li>
<li>
<p><strong>libreoffice writer</strong>:  doc/src/schema.odt &#8658; schema.pdf</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For running tests:
* <strong>pytest</strong> (optional): Tests are written to run with Python&#8217;s
  "unittest" module but Pytest is compatible and offers additional
  features that may be useful sometimes.
* <strong>xmlstarlet</strong>: Used by some test scripts for comparing XML files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_b_operational_tools">Appendix B: Operational tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These are tools for use at installed JMdictDB sites and are
located in bin/.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">bulkupd.py</dt>
<dd>
<p>Allows making similar changes to a large number
of database entries at once.</p>
</dd>
<dt class="hdlist1">conj.py</dt>
<dt class="hdlist1">dbcheck.py</dt>
<dt class="hdlist1">dbreaper.py</dt>
<dt class="hdlist1">entrs2xml.py</dt>
<dd>
<p>Produce a JMdict or JMnedict XML file from
the database contents.  This does the inverse of jmparse.py.</p>
</dd>
<dt class="hdlist1">ex2txt.py</dt>
<dd>
<p>Produce a Tatoeba sentence examples file from
data in a JMdictDB database.  This does the inverse of
exparse.py.</p>
</dd>
<dt class="hdlist1">exparse.py</dt>
<dd>
<p>Parse a Tatoeba sentence examples file into a
form suitable for loading into a JMdictDB database by
pgload.  Normally run by Makefile-db.  This does the inverse
of ex2txt.py.</p>
</dd>
<dt class="hdlist1">jelload.py</dt>
<dt class="hdlist1">jmdbss.txt</dt>
<dt class="hdlist1">jmparse.py</dt>
<dd>
<p>Parse a JMdict or JMnedict XML file into a
form suitable for loading into a JMdictDB database by
pgload.  Normally run by Makefile-db.  This does the inverse
of entr2xml.py.</p>
</dd>
<dt class="hdlist1">kdparse.py</dt>
<dd>
<p>Parse a kanjdic XML file into a
form suitable for loading into a JMdictDB database by
pgload.  Normally run by Makefile-db.  These is not currently
a program to produce a kanjidic XML file from database data.</p>
</dd>
<dt class="hdlist1">mklabels.py</dt>
<dt class="hdlist1">pgload.py</dt>
<dd>
<p>Loads the intermediate file produced ny
jmparse.py, kdparse.py or exparse.py into a JMdictDB
database.  Normally run by Makefile-db.</p>
</dd>
<dt class="hdlist1">shentr.py</dt>
<dd>
<p>A command line program that can display entries
from a JMdictDB database.</p>
</dd>
<dt class="hdlist1">users.py</dt>
<dd>
<p>A program for managing (adding, deleting modifying)
users in the jmsess database.</p>
</dd>
<dt class="hdlist1">xresolv.py</dt>
<dd>
<p>This is run after pgload.py loads a corpus into
a JMdictDB database and attempts to resolve (produce xrefs
from) the unresolved xrefs generated by pgload.py.  Normally
run by Makefile-db.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_c_build_and_development_tools">Appendix C: Build and development tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These are programs that are used in the development of JMdictDB,
either for debugging or as part of that toolchains used for
packaging, and distributing the software.</p>
</div>
<div class="sect2">
<h3 id="_debugging_and_development_tools">Debugging and development tools</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">dbcompare.py</dt>
<dt class="hdlist1">dbg-parser.py</dt>
<dt class="hdlist1">dbversion.py</dt>
<dd>
<p>Show the database version number of a chosen
database or all JMdictDB databases and whether or nor it
is compatible the the current JMdictDB code.</p>
</dd>
<dt class="hdlist1">dtdcheck.py</dt>
<dt class="hdlist1">hggit.py</dt>
<dd>
<p>Maps between old Mercurial and current Git revision
number.</p>
</dd>
<dt class="hdlist1">jmbuild.py</dt>
<dt class="hdlist1">jmextract.py</dt>
<dt class="hdlist1">kwcmp.py</dt>
<dt class="hdlist1">run-flask.py</dt>
<dd>
<p>Run the JMdictDB Flask app in debugging mode.</p>
</dd>
<dt class="hdlist1">upd-version.py</dt>
<dd>
<p>Update the jmdictdb/<em>version_</em>.py file based
of the current Git revision number.</p>
</dd>
<dt class="hdlist1">xmlarch.sh</dt>
<dd>
<p>A script that can be run regularly by cron to check
a JMdict or JMnedict XML file and save a copy of the DTD if
it has changed since the last run.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_build_tools">Build tools</h3>
<div class="paragraph">
<p>These are part of the build toolchains and usually invoked by a
Makefile or script; they seldom need to be manually run.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">install.sh</dt>
<dd>
<p>Run by Makefile to install command line programs
and web server software.  Replaces the target file only if the
source and target file contents differ determine by checksum).</p>
</dd>
<dt class="hdlist1">gen_parsetab.py</dt>
<dt class="hdlist1">yply.py</dt>
<dd>
<p>Used in the build process by jmdictdb/Makefile to
convert the YACC grammar that jmdictdb/jelparse.y is written
in, into a format understood by the ply parser-generator.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_one_time_or_obsolete_tools">One-time or obsolete tools</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">lic-replace.py</dt>
<dd>
<p>A quick hack that was used to replace the full
GPL license text in source files with a short SPID license
identifier.</p>
</dd>
<dt class="hdlist1">mkiso639maps.py</dt>
<dt class="hdlist1">mkkwmod.py</dt>
<dt class="hdlist1">mklang.py</dt>
<dd>
<p>A one-time use tool to generate the
jmdictdb/data/kwlang.csv file.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_d_cgi_debugging">Appendix D: CGI debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CGI code has been deprecated since the adoption of the
more efficient and lower-maintenance Flask/WSGI code in
November 2021 so this section is preserved for historical
interest.</p>
</div>
<div class="paragraph">
<p>The CGI scripts can be run directly in a terminal window
by giving them a URL (which can be copy-pasted from a web
browser) command line argument:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd web/cgi/
$ python3 -mpdb entr.py http://localhost/jmdictdbv/cgi/entr.py?svc=jmdict&amp;e=2171804</pre>
</div>
</div>
<div class="paragraph">
<p>In the above example, the "-mpdb" runs the Python debugger
which is usually useful but is optional.</p>
</div>
<div class="paragraph">
<p>Pages that normally get their parameters by a POST request
and thus do not show the parameters in the URL can be coerced
to do so by adding the URL parameter, "dbg=1".
To debug the edconf.py (confirmation) page for example, go to
the preceding edform.py (edit form) page and add the dbg parameter:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://localhost/jmdictdbv/cgi/edform.py?e=14082&amp;dbg=1</pre>
</div>
</div>
<div class="paragraph">
<p>Click the Next button and the Edit Confirmation page will
be displayed with URL parameters:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://localhost/jmdictdbv/cgi/edconf.py?kanj=%E5%93%80%E6%AD%8C&amp;rdng=%E3%81%82%E3%81%84%E3%81%8B&amp;sens=%5B1%5D%5Bn%2Cadj-no%5D%0D%0A++lament+%28song%29%3B+elegy%3B+dirge%3B+sad+song%0D%0A%5B2%5D%5Bn%2Cadj-no%5D%0D%0A++Lamentations+%28book+of+the+Bible%29&amp;reference=&amp;comment=&amp;name=&amp;email=&amp;svc=jmdict&amp;id=14082&amp;stat=2&amp;dbg=1&amp;src=1&amp;seq=1150170&amp;srcnote=&amp;notes=</pre>
</div>
</div>
<div class="paragraph">
<p>You can now copy-paste that into the command line and
debug the edconf.py script interactively.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python3 -mpdb edvconf.py 'http://localhost/jmdictdbv/cgi/edconf.py?kanj=%E5%93%80%E6%AD%8C&amp;rdng=%E3%81%82%E3%81%84%E3%81%8B&amp;sens=%5B1%5D%5Bn%2Cadj-no%5D%0D%0A++lament+%28song%29%3B+elegy%3B+dirge%3B+sad+song%0D%0A%5B2%5D%5Bn%2Cadj-no%5D%0D%0A++Lamentations+%28book+of+the+Bible%29&amp;reference=&amp;comment=&amp;name=&amp;email=&amp;svc=jmdict&amp;id=14082&amp;stat=2&amp;dbg=1&amp;src=1&amp;seq=1150170&amp;srcnote=&amp;notes='</pre>
</div>
</div>
<div class="paragraph">
<p>The "dbg" parameter, once added, is passed along to all
subsequent pages.</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. The database version number is stored as an integer in table "db" but generally accessed as a hexadecimal string via the view "dbx".
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. The update.sh script simply runs the command `psql -Ujmdictdb -d&lt;first-arg&gt; -f&lt;next-arg&gt;`, for each of the second and subsequent arguments (denoted &lt;next-arg&gt;).
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-10-31 22:21:25 -0600
</div>
</div>
</body>
</html>